* {
    margin:0;
    padding:0;
}

.full-bg{
    background-image: url(../img/bkg-pizza.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}

#content{
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    height: 100vh;
}

.header {
  grid-row: 1/4;
  background: rgb(0, 0, 0, 0.75);

  color: white;
  font-size: 40px;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dan{
    margin-top: 25px;
  
}

.pages{
    display: flex;
    font-size: 30px;
    gap: 40px;
    margin-top: 40px;
   
}

.nav-el:hover{
    cursor: grab;
    transform: scale(1.1);
    border-bottom: 2px solid white;
}

.body{
    grid-row: 5/10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-info{
    background: rgb(0, 0, 0, 0.75);
    color: white;
    height: 450px;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.advert-text{
    padding: 15px;
    text-align: center;
    font-size: 18px;
}

.advert-photo{
    height: 200px;
    width: 200px;

    margin-top: 3rem;
}

.chef{
    border-radius: 50%;
    height: 100%;
    width: 100%;
    object-fit: contain;
}

/* Menu tab */

.menu-box{
    height: 450px;
    width: 600px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}

.menu-item {
    height: 200px;
    width: 200px;
    text-align: center;
    margin: 30px;

    font-size: 18px;

    background: rgb(0, 0, 0, 0.80);
    padding: 10px;
    border-radius: 5px;
}

.menu-item img{
    /* height: 100%; */
    width: 100%;
    /* object-fit: contain; */
    border-radius: 8px;
}